<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="E:\dev\dx11-vvvv\ShaderGraph\patchMeTheShaderExperimental.v4p" systemname="patchMeTheShaderExperimental" filename="E:\dev\dx11-vvvv\ShaderGraph\patchMeTheShaderExperimental.v4p">
   <BOUNDS type="Window" left="15270" top="2610" width="8925" height="9780">
   </BOUNDS>
   <NODE systemname="Vector2 (DX11.ShaderGraph)" filename="bin\Debug\ShaderGraph.dll" nodename="Vector2 (DX11.ShaderGraph)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3375" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Var Name" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="ValueXY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default ValueXY" slicecount="2" values="0.5,0.5">
   </PIN>
   <BOUNDS type="Box" left="3375" top="1140">
   </BOUNDS>
   </NODE>
   <NODE systemname="Circular (DX11.ShaderGraph DistanceField2D)" filename="bin\Debug\ShaderGraph.dll" nodename="Circular (DX11.ShaderGraph DistanceField2D)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4485" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Float (DX11.ShaderGraph)" filename="bin\Debug\ShaderGraph.dll" nodename="Float (DX11.ShaderGraph)" componentmode="Hidden">
   <BOUNDS type="Node" left="5205" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="-0.26">
   </PIN>
   <PIN pinname="Var Name" slicecount="1" values="CircleRadius">
   </PIN>
   <PIN pinname="Default Value" slicecount="1" values="0.24">
   </PIN>
   <BOUNDS type="Box" left="5205" top="1140">
   </BOUNDS>
   </NODE>
   <NODE systemname="Outline (DX11.ShaderGraph DistanceField2D)" filename="bin\Debug\ShaderGraph.dll" nodename="Outline (DX11.ShaderGraph DistanceField2D)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3675" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Float (DX11.ShaderGraph)" filename="bin\Debug\ShaderGraph.dll" nodename="Float (DX11.ShaderGraph)" componentmode="Hidden">
   <BOUNDS type="Node" left="5280" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="-0.26">
   </PIN>
   <PIN pinname="Var Name" slicecount="1" values="MaskGrow">
   </PIN>
   <PIN pinname="Default Value" slicecount="1" values="0.004">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Radius">
   </LINK>
   <NODE systemname="Quadratic (DX11.ShaderGraph DistanceField2D)" filename="bin\Debug\ShaderGraph.dll" nodename="Quadratic (DX11.ShaderGraph DistanceField2D)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3375" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Color (DX11.ShaderGraph)" filename="bin\Debug\ShaderGraph.dll" nodename="Color (DX11.ShaderGraph)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1905" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default Value" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Var Name" slicecount="1" values="RingColor">
   </PIN>
   </NODE>
   <NODE systemname="Color (DX11.ShaderGraph)" filename="bin\Debug\ShaderGraph.dll" nodename="Color (DX11.ShaderGraph)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2730" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default Value" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Var Name" slicecount="1" values="BodyColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="11" dstpinname="Center">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="17" dstpinname="Center">
   </LINK>
   <NODE id="8" systemname="Float (DX11.ShaderGraph)" filename="bin\Debug\ShaderGraph.dll" nodename="Float (DX11.ShaderGraph)" componentmode="Hidden">
   <BOUNDS type="Node" left="4155" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="-0.26">
   </PIN>
   <PIN pinname="Var Name" slicecount="1" values="QuadRadius">
   </PIN>
   <PIN pinname="Default Value" slicecount="1" values="0.48">
   </PIN>
   <BOUNDS type="Box" left="4155" top="1140">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="11" dstpinname="Radius">
   </LINK>
   <NODE systemname="Intersect (DX11.ShaderGraph DistanceField2D)" filename="bin\Debug\ShaderGraph.dll" nodename="Intersect (DX11.ShaderGraph DistanceField2D)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3780" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="Blend (DX11.ShaderGraph)" filename="bin\Debug\ShaderGraph.dll" nodename="Blend (DX11.ShaderGraph)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3660" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blend Per Channel" visible="1">
   </PIN>
   <PIN pinname="Color 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grow (DX11.ShaderGraph DistanceField2D)" filename="bin\Debug\ShaderGraph.dll" nodename="Grow (DX11.ShaderGraph DistanceField2D)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4770" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Delta" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Color (DX11.ShaderGraph)" filename="bin\Debug\ShaderGraph.dll" nodename="Color (DX11.ShaderGraph)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3870" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default Value" slicecount="1" values="|0.58480,0.58480,0.58480,0.00000|">
   </PIN>
   <PIN pinname="Var Name" slicecount="1" values="BackColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="5" dstpinname="Delta">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE id="2" systemname="DF2DToColor (DX11.ShaderGraph)" filename="bin\Debug\ShaderGraph.dll" nodename="DF2DToColor (DX11.ShaderGraph)" componentmode="Hidden">
   <PIN pinname="Distance Field" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1740" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="2" dstpinname="Distance Field">
   </LINK>
   <NODE id="1" systemname="IsInShape (DX11.ShaderGraph DistanceField2D)" filename="bin\Debug\ShaderGraph.dll" nodename="IsInShape (DX11.ShaderGraph DistanceField2D)" componentmode="Hidden">
   <PIN pinname="Distance Field" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4755" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Blend Per Channel">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Distance Field">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Blend">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Color 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1050" top="6135" width="3135" height="1950">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="3885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Apply Shader|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="4845" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="6270" width="2550" height="2535">
   </BOUNDS>
   <BOUNDS type="Window" left="6795" top="9210" width="4200" height="4905">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.64411,0.64411,0.64411,1.00000|">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2790" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PixelShader (DX11.ShaderGraph)" filename="bin\Debug\ShaderGraph.dll" nodename="PixelShader (DX11.ShaderGraph)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3675" top="5280" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="CircleRadius" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="27" dstpinname="Shader">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Shader Code" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Apply Shader">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="25" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Geometry Out" dstnodeid="27" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2205" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Render State" dstnodeid="27" dstpinname="Render State">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7125" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="25" dstpinname="Aspect Ratio">
   </LINK>
   </PATCH>